// markdownlint-cli2 configuration
// Ignore auto-generated paste files; disable rules that conflict with project conventions.
{
  "ignorePatterns": [
    "node_modules/**",
    ".codewhale/**"
  ],
  "config": {
    "default": true,
    "MD013": false,
    "MD019": false,
    "MD022": false,
    "MD024": false,
    "MD025": false,
    "MD026": false,
    "MD029": false,
    "MD031": false,
    "MD032": false,
    "MD033": false,
    "MD034": false,
    "MD040": false,
    "MD041": false,
    "MD046": false,
    "MD049": false,
    "MD050": false,
    "MD058": false
  }
}
